<html>
    <head>
       <title>younus's</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;600;900&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       <div class="hero">
        <nav>
           <h2 class="logo">PORTFOLIO</h2> 
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Technical skills</a></li>
            <li><a href="#">Contact US</a></li>
           </ul>
           <a href="# " class="btn">Subscribe</a>
        </nav>
        <section id="sec">
        <div class="content" >
            <h2>Hello,I'm </h2>
            <h2><span>MASEED MAHAMMAD YOUNUS</span></h2>
            <h2>I'm a student</h2>
        <div class="some">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your email">
                <input type="submit" name="submit" value="Let's Start">
            </form>
        </div>
        
       </div>
       </section>
       </div>
       <section class="about">
        <div class="main">
            <img src="3.jpg" style="background-position:center;height:500px;width: 500px;">
            <div class="about-text">
                <h2>About Me</h2>
                <h5><span>Student</span></h5>
                <p>
                    I'm MASEED MAHAMMAD YOUNUS.I'm currently pursuing B.Tech 3rd year in the department of Computer Science and Engineering at Sri Vasavi Engineering College,pedatadepalli affliated to JNTUK. 
                </p>
                <button type="button">
                    Let's Connect
                  </button>
            </div>
        </div>
       </section>
       <section class="contact" id="contact">
        <div class="max-width">
           <center> <h2 class="title">Contact me</h2>
            <div class="contact-content">
            
                <div class="column right">
                    
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send</button>
                        </div>
                    </center>
                    </form>
                
                </div>
            </div>
        </div>
        <br>
        <br>
    <center>
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My skills</h2>
                <div class="skills-content">
                    
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>80%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>70%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JAVA</span>
                                <span>80%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>C++</span>
                                <span>80%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>PHP</span>
                                <span>30%</span>
                            </div>
                            <div class="line php"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>50%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                         </center>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <center>
        <p style="color: lightsalmon;">Visit me over various social platforms</p></center>
        <center><div class="social">
          <a href="https://www.linkedin.com/in/younus-mohammad-253188232/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        </div>
        </center>
    </section>
       <footer>
        <hr style="width: 100%;">
        <br>
        <br>
        <p style="color: aliceblue;">
            <span>MASEED MAHAMMAD YOUNUS</span>
        </p>
        <br>
        <p class="end">Copyright @younus</p>
       </footer>
    </body>
</html>